[33mcommit d43d42d33ff75acdafc8ea1a49a0e8db1623077e[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: Martin <martin.volpini@gmail.com>
Date:   Fri May 17 19:40:07 2024 -0300

    17/05/24 termine con el logo

[33mcommit 057664d575ad6ff7728827aa53fabf7dcd0a168f[m
Author: Martin <martin.volpini@gmail.com>
Date:   Tue May 14 23:34:41 2024 -0300

    14/05/24 sigo con el logo

[33mcommit 0da597c8199683b700cfb844473fce54868eee37[m
Author: Martin <martin.volpini@gmail.com>
Date:   Mon May 13 21:06:32 2024 -0300

    13/05/24 puse el logo

[33mcommit bc48f944c26e9a0f6a0e808ab38d9a2fb4280ade[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: Martin <martin.volpini@gmail.com>
Date:   Mon May 6 20:05:25 2024 -0300

    06/05/24 beta 0.0.9

[33mcommit bf6a60d8aebc0b61d004bddaa109a18478544e74[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Martin <martin.volpini@gmail.com>
Date:   Thu May 2 16:35:04 2024 -0300

    02/05/24 trayectoria

[33mcommit 4460d0ab38c283102302456008d40194dfd66bba[m
Author: Martin <martin.volpini@gmail.com>
Date:   Thu May 2 00:48:52 2024 -0300

    02/05/24 proyectos

[33mcommit 62cb10e4702905191f3b70ba6ecd30d86c191e0f[m
Author: Martin <martin.volpini@gmail.com>
Date:   Mon Apr 29 21:54:19 2024 -0300

    29/04/24 termine el diceño y el responsive de contacto

[33mcommit eb740070497e64b127ccadfd8985c9f263e23656[m
Author: Martin <martin.volpini@gmail.com>
Date:   Thu Apr 25 22:54:50 2024 -0300

    25/04/2024

[33mcommit 6a7634c2a0456c5afe5fc238fce1a3bc9e4cfc70[m
Author: Martin <martin.volpini@gmail.com>
Date:   Tue Apr 23 23:29:01 2024 -0300

    23/04/04 termine en un 90% la seccion us

[33mcommit 08f1d9fa57a99babba4e82ff589486810955f713[m
Author: Martin <martin.volpini@gmail.com>
Date:   Tue Apr 23 01:24:31 2024 -0300

    23/04/2024 section us

[33mcommit 46bdf5a7cb1504b212a5e91c60a8198b4a6f7ad6[m
Author: Martin <martin.volpini@gmail.com>
Date:   Sun Apr 21 23:51:09 2024 -0300

    21/04/24 haciendo la section us

[33mcommit b5965cb3ed85666d2ad3458a62c516b37d85bdf4[m
Author: Martin <martin.volpini@gmail.com>
Date:   Wed Apr 17 00:26:39 2024 -0300

    responsive

[33mcommit ca13637775a076f6663e4e572ec75c0b23d9a064[m
Author: Martin <martin.volpini@gmail.com>
Date:   Mon Apr 8 20:39:58 2024 -0300

    responsive servicios

[33mcommit d041ffe84ea33619bc843ed12991b8efc83b0802[m
Author: Martin <martin.volpini@gmail.com>
Date:   Mon Apr 1 22:19:32 2024 -0300

    terminando seccion

[33mcommit 322eb16383dba2cd1f4bbc04df41884bc4d3693b[m
Author: Martin <martin.volpini@gmail.com>
Date:   Tue Mar 26 19:58:41 2024 -0300

    servicios

[33mcommit 59c1c50d8f4a9b2e283eba59a27fa96d649b9662[m
Author: Martin <martin.volpini@gmail.com>
Date:   Wed Mar 20 01:09:14 2024 -0300

    Primer commit del proyecto 0.0.0
